{
  "mcpServers": {
    "nba-mcp-server": {
      "command": "/Library/Frameworks/Python.framework/Versions/3.12/bin/python3",
      "args": [
        "-m",
        "mcp_server.fastmcp_server"
      ],
      "cwd": "/Users/ryanranft/nba-mcp-synthesis",
      "env": {
        "PYTHONPATH": "/Users/ryanranft/nba-mcp-synthesis",
        "NBA_MCP_DEBUG": "false",
        "NBA_MCP_LOG_LEVEL": "INFO"
      }
    }
  }
}
